VITE_SUPABASE_PROJECT_ID="fanyfgijgaotmykhjnxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhbnlmZ2lqZ2FvdG15a2hqbnh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTEwMzEsImV4cCI6MjA3MzI2NzAzMX0.0LX4Pu7Kd726K3espSh_iqv3f6LHFROnGmLM9uVVuuE"
VITE_SUPABASE_URL="https://fanyfgijgaotmykhjnxt.supabase.co"
